#github
desktop.githubusercontent.com
github.global.ssl.fastly.net
camo.githubusercontent.com
github.githubassets.com
github.io
github.com
raw.github.com
api.github.com
gist.github.com
githubstatus.com
github.community
central.github.com
codeload.github.com
github.map.fastly.net
assets-cdn.github.com
raw.githubusercontent.com
github-com.s3.amazonaws.com
media.githubusercontent.com
objects.githubusercontent.com
avatars.githubusercontent.com
github-cloud.s3.amazonaws.com
favicons.githubusercontent.com
avatars5.githubusercontent.com
avatars4.githubusercontent.com
avatars3.githubusercontent.com
avatars2.githubusercontent.com
avatars1.githubusercontent.com
avatars0.githubusercontent.com
user-images.githubusercontent.com
copilot-proxy.githubusercontent.com
github-production-user-asset-6210df.s3.amazonaws.com
github-production-release-asset-2e65be.s3.amazonaws.com
github-production-repository-file-5c1aeb.s3.amazonaws.com
#微软
onedrive.live.com
api.onedrive.live.com
skyapi.onedrive.live.com
#谷歌翻译
translate.google.com
translate.googleapis.com
translate-pa.googleapis.com
#steam
steamcommunity.com
store.steampowered.com
#香蕉模型网
gamebanana.com
#动漫图库
anime-pictures.net
