#GitHub主要域名：
github.com
github.io
github.dev
#GitHub静态资源：
github.githubassets.com
support-assets.githubassets.com
#GitHub页面相关：
pages.github.com
docs.github.com
education.github.com
#GitHub API及原始数据：
api.github.com
raw.github.com
raw.githubusercontent.com
objects.githubusercontent.com
#GitHub图片及头像：
avatars.githubusercontent.com
avatars3.githubusercontent.com
avatars2.githubusercontent.com
avatars1.githubusercontent.com
avatars0.githubusercontent.com
user-images.githubusercontent.com
private-user-images.githubusercontent.com
#GitHub其他服务及应用：
gist.github.com
githubusercontent.com
cloud.githubusercontent.com
githubapp.com
camo.githubusercontent.com
