#github
github.com
www.github.com
raw.githubusercontent.com
#微软
onedrive.live.com
api.onedrive.live.com
skyapi.onedrive.live.com
#谷歌翻译
translate.google.com
translate.googleapis.com
translate-pa.googleapis.com
#steam
steamcommunity.com
store.steampowered.com
#香蕉模型网
gamebanana.com
#动漫图库
anime-pictures.net
