#蒸气平台
steamcommunity.com
store.steampowered.com
#香蕉模型网
gamebanana.com
#动漫图库
anime-pictures.net
#微软
onedrive.live.com
api.onedrive.live.com
skyapi.onedrive.live.com
#谷歌翻译
translate.google.com
translate.googleapis.com
translate-pa.googleapis.com
