#GitHub主要域名：
github.com
github.io
github.dev
#GitHub静态资源：
github.githubassets.com
support-assets.githubassets.com
#GitHub页面相关：
pages.github.com
docs.github.com
education.github.com
#GitHub API及原始数据：
api.github.com
raw.github.com
raw.githubusercontent.com
objects.githubusercontent.com
#GitHub图片及头像：
avatars.githubusercontent.com
avatars3.githubusercontent.com
avatars2.githubusercontent.com
avatars1.githubusercontent.com
avatars0.githubusercontent.com
user-images.githubusercontent.com
private-user-images.githubusercontent.com
#GitHub其他服务及应用：
gist.github.com
githubusercontent.com
cloud.githubusercontent.com
githubapp.com
camo.githubusercontent.com
#Steam 主要域名：
steampowered.com
steamcommunity.com
steam-chat.com
#Steam 社区：
www.steamcommunity.com
community.steamstatic.com
#Steam 内容分发网络 (CDN)：
steamcdn-a.akamaihd.net
cdn.akamai.steamstatic.com
community.akamai.steamstatic.com
avatars.akamai.steamstatic.com
store.akamai.steamstatic.com
#Steam 商店及相关服务：
store.steampowered.com
checkout.steampowered.com
#Steam 其它
help.steampowered.com
login.steampowered.com
api.steampowered.com
media.steampowered.com
local.steampp.net
#OneDrive 相关
onedrive.live.com
skyapi.onedrive.live.com
storage.live.com
onedrive.live
#Google 相关
fonts.gstatic.com
themes.googleusercontent.com
translate.google.com
translate.googleapis.com
translate-pa.googleapis.com
ajax.googleapis.com
fonts.googleapis.com
google.com
www.google.com
#Twitch 相关
twitch.tv
m.twitch.tv
app.twitch.tv
link.twitch.tv
blog.twitch.tv
help.twitch.tv
gql.twitch.tv
gds-vhs-drops-campaign-images.twitch.tv
client-event-reporter.twitch.tv
dashboard.twitch.tv
origin-a.akamaihd.net
id.twitch.tv
id-cdn.twitch.tv
dev.twitch.tv
vod-metro.twitch.tv
irc-ws.chat.twitch.tv
pubster.twitch.tv
panels.twitch.tv
supervisor.ext-twitch.tv
vod-storyboards.twitch.tv
stream.twitch.tv
music.twitch.tv
pubsub-edge.twitch.tv
clips.twitch.tv
vod-secure.twitch.tv
clips-media-assets2.twitch.tv
badges.twitch.tv
trowel.twitch.tv
assets.help.twitch.tv
discuss.dev.twitch.tv
api.twitch.tv
irc-ws-r.chat.twitch.tv
us-west-2.uploads-regional.twitch.tv
inspector.twitch.tv
player.twitch.tv
twitch.tv
www.twitch.tv
#Spotify 相关
spotify.com
open.spotify.com
www.spotify.com
apresolve.spotify.com
api-partner.spotify.com
#hCaptcha 相关
hcaptcha.com
js.hcaptcha.com
docs.hcaptcha.com
imgs.hcaptcha.com
www.hcaptcha.com
newassets.hcaptcha.com
imgs3.hcaptcha.com
assets.hcaptcha.com
#Arkose Labs 相关
cdn.arkoselabs.com
prod-ireland.arkoselabs.com
client-api.arkoselabs.com
epic-games-api.arkoselabs.com
#Roblox 相关
roblox.com
nl.roblox.com
users.roblox.com
games.roblox.com
auth.roblox.com
chat.roblox.com
badges.roblox.com
groups.roblox.com
locale.roblox.com
friends.roblox.com
contacts.roblox.com
metrics.roblox.com
apis.roblox.com
assetgame.roblox.com
thumbnails.roblox.com
web.roblox.com
realtime-signalr.roblox.com
accountsettings.roblox.com
twostepverification.roblox.com
versioncompatibility.api.roblox.com
ecsv2.roblox.com
gameinternationalization.roblox.com
gamejoin.roblox.com
develop.roblox.com
t.email.roblox.com
notifications.roblox.com
presence.roblox.com
economy.roblox.com
clientsettings.api.roblox.com
ephemeralcounters.api.roblox.com
#NexusMods 相关
nexusmods.com
users.nexusmods.com
staticstats.nexusmods.com
files.nexus-cdn.com
cf-files.nexusmods.com
staticdelivery.nexusmods.com
premium-files.nexus-cdn.com
supporter-files.nexus-cdn.com
#Mod.io 相关
mod.io
api.mod.io
docs.mod.io
auth.mod.io
beta.mod.io
blog.mod.io
static.mod.io
#MEGA 相关
mega.io
mega.nz
mega.co.nz
www.mega.nz
mega.io
www.mega.co.nz
userstroage.mega.co.nz
g.api.mega.co.nz
g.cdn1.mega.co.nz
g.static.mega.co.nz
eu.static.mega.co.nz
#Dropbox 相关
dropbox.com
www.dropbox.com
aem.dropbox.com
dl.dropboxusercontent.com
uc07aaf207f16a978a3dbc24a1c9.dl.dropboxusercontent.com
uc87442e427766fe8cf2a7a07827.dl.dropboxusercontent.com
uc957f785cc03b9b273234fd24f9.dl.dropboxusercontent.com
ucc541451e9df780e40777d477eb.dl.dropboxusercontent.com
ucb277f9a438d6b3f4ea2147ac26.dl.dropboxusercontent.com
uc4b4b602d4b01e27782f92ce984.dl.dropboxusercontent.com
uc9c83355d6aa8bc75f7f597c7d6.dl.dropboxusercontent.com
ucaf37cba09486e69c215bdfe2e2.dl.dropboxusercontent.com
uca3a40eb53259715309022eb9fd.dl.dropboxusercontent.com
#Pinterest 相关
pinimg.com
pinterest.com
i.pinimg.com
s.pinimg.com
sm.pinimg.com
www.pinterest.com
#ArtStation 相关
artstation.com
cdna.artstation.com
cdn.artstation.com
cdnb.artstation.com
cdn-learning.artstation.com
ww.artstation.com
aleksi.artstation.com
aroll.artstation.com
dya.artstation.com
yourihoek.artstation.com
rishablue.artstation.com
magazine.artstation.com
www.artstation.com
#Imgur 相关
imgur.com
p.imgur.com
t.imgur.com
m.imgur.com
i.imgur.com
s.imgur.com
api.imgur.com
cellcow.imgur.com
fufufu23.imgur.com
thepoy.imgur.com
i.stack.imgur.com
www.imgur.com
blog.imgur.com
#其它
huggingface.co
hub.docker.com
vercel.app
in.appcenter.ms
appcenter.ms
origin-a.akamaihd.net
gamebanana.com
anime-pictures.net
